# -*- mode: mandoku-view -*-
#+TITLE: 翠微南征錄
#+DATE: 2015-09-23 10:24:34
#+PROPERTY: LASTPB  <md:KR4d0318_SBCK_005-1a>
#+PROPERTY: JUAN 10

<md:KR4d0318_SBCK_010-1a>¶十¶
　　　　　　　　　　　　　宋　華岳　撰
　　七言絶句¶
　　　白面渡<(在池陽之西五十里村人皆/¶不曉白面之義因詩其事)
繫船白面問溪翁名不虛傳説未通秪恐當年溪上¶女
浣沙時節懶勻紅¶
　　　田家十絶
<pb:KR4d0318_WYG_010-1b>
十幅生綃一墨池盡收好景入屏幃㑹須少緩丹青¶筆
更倩牧童横笛歸¶
　　　　其二¶
農夫日炙面如煤絲婦繅成雪一堆早早安排了官<md:KR4d0318_SBCK_010-1b>¶税
莫教耆長上門催¶
　　　　其三¶
老農鋤水子收禾老婦攀機女擲梭苖絹已成空對¶喜
納官還主外無多
<pb:KR4d0318_WYG_010-2a>
　　　　其四¶
雞唱三聲天欲明安排飯椀與茶瓶良人猶怒催耕¶早
自扯蓬窻看曉星¶
　　　　其五¶
緋袴青衫紫繫腰攬衣隨過水平橋雖然不識風流¶事
也向人前學逞嬌<md:KR4d0318_SBCK_010-2a>¶　　　　其六¶
村獒奮迅出籬笆欲吠還休喚可拏不是忘機太馴¶狎
<pb:KR4d0318_WYG_010-2b>
那囘曾宿那人家¶
　　　　其七¶
畫眉無墨把燈燒豈識宫粧與翠翹堪笑東風也相¶謔
暗牽裙帶纒<(去/聲)人腰¶
　　　　其八¶
臠魚炊糝作荷包宿飯無湯煖酒澆放椀出門行一¶匝
小溪新漲已平橋¶
　　　　其九<md:KR4d0318_SBCK_010-2b>¶
<pb:KR4d0318_WYG_010-3a>
麥飯𤓰虀及早催田夫雙眼望儂來油鹽不倩傍人¶帶
日午癡兒猶未囘¶
　　　　其十¶
拂曉呼兒去採樵祝妻早辦午炊燒日斜枵腹歸家¶看
尚有生枝炙未焦¶
　　　舂夫¶
秕糠粒粒裹真珠玉杵舂來白有餘待問姮娥借金¶鼎
等閒令汝作蟾蜍
<pb:KR4d0318_WYG_010-3b>
　　　新市雜詠(十首○<建安人物風流市井華麗紅/¶紗翠葢常無異于花朝燈夕<長篇短)
　　　　(句形容一時之盛翠㣲之前<md:KR4d0318_SBCK_010-3a>¶未/嘗見之惜藁帖散落不多見耳)
雲鬟煙鬢縷雙鴉一搦宫腰柳帶花試問行雲何處¶覔
畫橋東畔是奴家¶
　　　　其二¶
翠翹佯醉倩人扶約我文君賣酒壚解珮向人陪笑¶問
　一盃容妾佐樽無¶
　　　　其三
<pb:KR4d0318_WYG_010-4a>
恰把青荷挿髻鴉嗔人偷眠過窻紗一盤珠翠俱抛¶擲
却向枝頭摘杏花¶
　　　　其四¶
遲遲蓮漏不相催亭館無人午夜開風欲捲簾花影<md:KR4d0318_SBCK_010-3b>¶動
夢魂疑是故人來¶
　　　　其五¶
小橋相見便相親猶帶西湖陌上塵欲買一樽聊款¶曲
歸遲還怕小蠻嗔
<pb:KR4d0318_WYG_010-4b>
　　　　其六¶
不帶冠兒不挿花過門佯把扇兒遮嗔人貪數天邊¶鴈
失記囘頭喚喫茶¶
　　　　其七¶
青衫揾淚向人啼妾本秦樓浪子妻流落南州歸不¶得
青樓今在畫橋西<md:KR4d0318_SBCK_010-4a>¶　　　　其八¶
一年不訪李紅娘今日過門意已忘嘶入畫橋東畔¶路
<pb:KR4d0318_WYG_010-5a>
紫騮猶記舊垂楊¶
　　　　其九¶
花牋得得寄瀛洲約我今宵特地留好笑蒼頭迷去¶路
緑楊無處認青樓¶
　　　　其十¶
朱門粉壁謫仙家柳外鞦韆襯落霞一澗碧雲流不¶去
木蘭舟繫木蘭花¶
　　　花村(二首○寧川花村初謂紅紫之地/問山翁云村人花姓因曰花村)
<pb:KR4d0318_WYG_010-5b>
問<md:KR4d0318_SBCK_010-4b>¶宿花村喜有餘已拚花下倩人扶牧童不見枝頭¶杏
空向青帘問有無¶
夜宿花村不見花數間茅屋瞰溪沙山翁不是通名¶姓
幾誤河陽令尹家¶
　　　過番陽湖(翠㣲訪趙貢元于番陽湖之中方及/中流風濤大作篙師束手翠㣲<恬然)
　　　　(哦一¶絶/而止)¶<
北風翻雪鼓雷霆舟子停蘭亦斷魂看我金鱗三十¶六
為君一躍上龍門
<pb:KR4d0318_WYG_010-6a>
　　　嘲熱<(張季卿詩云廿傍青/¶門學種𤓰次其韻)
赤帝乗龍駕火車晴空燒斷暮天霞流金爍石休相<md:KR4d0318_SBCK_010-5a>¶酷
少皥看看催戍𤓰¶
　　　三友亭(平山常有六客從游東館之集乃半不/預其間非私故可議則炎凉世情¶<<之論)
　　　　(又殆不免異日盧子彰作亭于松竹¶江梅之/間命曰三友因次其韻聊及前日之意盖子)
　　　　(彰與李伯雲/皆平山客也)¶<
老松疎竹間梅英三友如何獨擅名應是枇杷并檜¶栢
當時無力預同盟
<pb:KR4d0318_WYG_010-6b>
　　　青樓贈别<(次甘州/¶老人韻)
笛聲吹徹玉樓寒金鴨香消更漏殘含淚欲揮羞不¶敢
倩他銀燭向人彈¶
　　　枕上吟<(建邸曉/<md:KR4d0318_SBCK_010-5b>¶風□角)
畫角梅花吸曉寒數聲清徹碧雲端誰知有客愁無¶寐
一掬鄉心不奈酸¶
　　　午枕¶(醉中呼童索/枕簟書忩間)
三盃未醒復三盃醉眼朦朧劈不開急辦藤牀并竹¶枕
<pb:KR4d0318_WYG_010-7a>
要隨蝴蝶到蓬萊¶
　　　香篆(劉<子源有香篆詩押灰/¶字送至求和因次其韻)
輕覆雕盤一擊開星星㣲火自徘徊還同物理人間¶事
歴盡﨑嶇心始灰¶
　　　&KR3238;齋雜詠(二十/首)¶
　　　　落花<md:KR4d0318_SBCK_010-6a>¶東風吹恨上眉頭兩岸桃花瞰碧流一片紅雲飛不¶起
斷霞殘照落汀洲
<pb:KR4d0318_WYG_010-7b>
　　　　宿溪上¶
夢囘斜月掛林端酒力初消怯夜寒何處客舟猶未¶泊
一聲柔櫓過前灘¶
　　　　漁兒¶
無肉鸕鷀入水頻雙童聨網立沙濱問渠歸得魚多¶少
纔可為羮了一人¶
　　　　㑹王友¶
聨翩屐齒破苔痕醉裏觥籌不計陳來日不須關太<md:KR4d0318_SBCK_010-6b>¶史
<pb:KR4d0318_WYG_010-8a>
五星令返聚甌閩¶
　　　　宿茅亭¶
投宿茅亭得夜凉鷓班摇落奏篔簹青簪擊破寒窻¶紙
漏得山花一線香¶
　　　　江濤¶
曉鐘搥動巨鼇䟫(音/棖)<枕上春雷一夜轟應是金鱗三¶十
六化龍頭角逞崢嶸¶
　　　　月夜吟
<pb:KR4d0318_WYG_010-8b>
一聲殘角送黄昬獨倚闌干空斷魂竹影掃堦塵不¶動
自挨明月閉柴門<md:KR4d0318_SBCK_010-7a>¶　　　　嘲染鬢者¶
萬事關心兩鬢秋柳灰何用苦文羞無情霜雪催年¶少
閒似青山猶白頭¶
　　　　早春¶
梅梢弄粉做新晴積雪殘雲没一星只把眼前春事¶卜
麥坡已作佛頭青
<pb:KR4d0318_WYG_010-9a>
　　　　憶西湖¶
十年南國嘆徘徊一片鄉心撥不開應是西湖花柳¶問
風流何事未歸來¶
　　　　問宿<md:KR4d0318_SBCK_010-7b>¶紫騮囘首客思歸萬里家山蝶夢迷問宿莫來林下¶邸
夜深生怕杜鵑啼¶
　　　　曉望¶
長天萬里掃清秋宿霧朝雲寸不留向曉殘星猶未¶落
<pb:KR4d0318_WYG_010-9b>
一盤棋子倩誰收¶
　　　　患瘡¶
前回風疾徧身紅布褐因燒艶火烘兩腿熱瘡今又¶發
休將紙被把頭䝉¶
　　　　水禽¶
一曲漁歌古渡頭幾多鷗鷺起汀洲西風吹㪚瑶池<md:KR4d0318_SBCK_010-8a>¶雪
㸃破長天萬里秋¶
　　　　獨宿
<pb:KR4d0318_WYG_010-10a>
朔風號木作嚴霜錦被重重凍欲僵夜半脚跟疑已¶割
夢魂安得到髙堂¶
　　　　幽居¶
獨自清閒獨自忙杳無人迹到蕭牆眠時不用呼童¶僕
自有清風為拂牀¶
　　　　送行¶
秋波春水照殘霞恨雨愁雲嚲髻鵶飛上領襟隨得¶去
妾身安得似楊花<md:KR4d0318_SBCK_010-8b>¶
<pb:KR4d0318_WYG_010-10b>
　　　　春思¶
東風吹恨入青樓滿目春容總是愁楊柳織成絲萬¶縷
慿誰裁作翠茸裘¶
　　　　小春¶
閩南十月已春回無限風光暗裏催桃李海棠俱鬬¶艶
誰云梅是百花魁¶
　　　　上巳¶
桃溪噴火柳拖烟如豆青梅已半酸燕子怯春歸未¶得
<pb:KR4d0318_WYG_010-11a>
一簾風雨杏花寒¶
　　　嘲賀將仕(二首○賀兄燕爾翠㣲繫/獄不克詣賀以詩嘲之)<md:KR4d0318_SBCK_010-9a>¶花何太喜誰能賦葉是良媒解寄詩但覺人間傳盛¶事
不知天上集佳期¶¶
吾身西圛拘猶少君腹東牀坦已多我欲屠牛窮建¶節
君從歡燕小登科¶
　　　冬晴<(次孫子/¶卿韻)
臘月南州不類冬梨花飄粉小桃紅未曽飛動遥山¶雪
<pb:KR4d0318_WYG_010-11b>
早有春三二月風¶
　　　夢謫仙¶
夢駕白雲參謫仙謫仙留賦白雲篇醉將隻手拏虹<md:KR4d0318_SBCK_010-9b>¶筆
便扯青霄作彩牋¶
　　　懷九江友人(久不見榮樵仲似□已/罷釣線矣作詩訐之)¶<
浪拍西風萬壑秋幾多香餌落金鈎無魚可釣渾閒¶事
留得絲綸在即休¶
　
