# -*- mode: mandoku-view; -*-
#+TITLE: 翠微南征錄
#+DATE: 2015-09-12 01:23:21.834107
#+PROPERTY: ID KR4d0318
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB12n0770-004翠微南征錄-卷之四.
<pb:KR4d0318_SBCK_004-1a>¶
翠㣲南征録&KR0195;之四¶
律詩¶
　　　次李信州七十韵¶
挺挺萬人傑坣坣間世賢胸中兵十萬&KR0085;下客三千¶
楊賦希三嘆坡詩和百萹錦囊華似衮綵筆大如椽¶
随陸縱横舌良平左右肩両驂公子服四牡魯侯畋¶
量闊滄溟岸胷蟠泰華巔紅壇&KR0084;魯杏白社結陶蓮¶
遣幣通秦好求&KR0666;托鄭㜕匣藏湏虎兕冠餙待貂蝉¶
標自龍頭奪書由㕍&KR0085;傳不侯嗤李廣求使短張騫¶
食客希毛遂茶僧集大顛詩材親子建字法邁公權¶
<pb:KR4d0318_SBCK_004-1b>¶
黄貉䝉金絡青&KR1301;勒宝韉伐燕欺&KR0016;刼聘魯慢韓穿¶
周室&KR0084;山甫齊人美仲連劒從豊水鋳碑向峴山鐫¶
有頌褒唐太無詩剌衛宣&KR0702;堪傳代郡節可仗居延¶
聴訟踈淹禁豊財剔冗貟䇿從之反後鞭着祖生先¶
孝有参而已忠如丘者焉春氷同皎㓗秋月共婵姢¶
冡宰當釣軸&KR0005;軍事槖鞬千官視標凖萬國&KR0029;陶甄¶
多士圜冠帶諸侯執豆&KR0508;山期封泰岱石擬勒燕然¶
禹甸期環轍堯氓願受㕓明坣&KR0084;赤紱清庙頌朱絃¶
䑓閣皆三益&KR1083;盂記十愆片言能息訟隻手可旋乹¶
公昔尝推轂吾今尚食饘聞鳮効劉舞抱虎&KR0015;秦眠¶
<pb:KR4d0318_SBCK_004-2a>¶
蘇子舌犹在邉韶腹尚便牛衣怀白璧虎節誓青氈¶
飲馬量淝水屯兵料漢田鬂星飛汴洛血両洒伊&KR0518;¶
伊五成湯就軻三孟母遷雲鋤翻椘嶠月䌫繫秦川¶
罋有扶頭酒厨無縮項鯿詞源慚子美詩社感庭堅¶
水陸三千里炎凉二十年周田&KR0379;廢井秦陌已開阡¶
夜月琴三弄春風詩一聫自称山宰相人号地神仙¶
扣馬罹三尺平戎授一編䑕投當忌器魚得偶&KR0111;筌¶
避地思無所滔天罪莫湔梁鴻方北謫賈鵩已東旋¶
孫刖難謀魏樊誅莫救燕江天駈鳥雀淮地迅鷹鸇¶
日守掫訾分星流太白&KR0292;瘡痍連四境煨燼極三邉¶
<pb:KR4d0318_SBCK_004-2b>¶
淮浪夜翻雪胡塵晝&KR0120;&KR0196;二陵帰培塿百¶
自撫劉生几誰思祖逖鞭戍方興頡利役莫¶
宫昔尝㳺泮&KR2666;今謾嘆圜豈知医國手変作¶
椘客弓雖失秦人璧幸全宦途良可畏吏鞅不¶
丗変言難盡民頑令不悛一千新楮劵三百舊¶
駟馬涎流地群烏兾蔽天人心徒擾擾王道¶
衛女&KR0084;淇澳曺人思下泉穷途惟自愧當路¶
作俑冝旡後追俘恐不前詩成何太喜舞䄂欲蹁躚¶
　　　丹青閣(之韵<折 t="33"/>次朱載)¶
未識丹青意凭欄試觧嘲&KR0196;雲朝起陸汀渚暮生潮¶
<pb:KR4d0318_SBCK_004-3a>¶
山卓数枝筆天横一幅綃霞收紅暈淺溪褪緑痕消¶
箇&KR0187;凨&KR0196;冷扵中景物饒飛黄凌翠閣寒碧瞰紅橋¶
酒盡香凝甕詩成錦掣標朱衣扶客酔翆䄂殢人嬌¶
屏帳接千里画圖連九霄長凨耒水尾斜日轉山腰¶
赤脚支笻稳蒼頭控馬驕老臣今已矣児女搃金貂¶
　律詩¶
　　　上韓平原¶
君家勲業在&KR1083;盂莫把頭顱問钃&KR0866;漢地不埋王莽¶
骨唐天難庇禄山軀不随召奭始求老便學孔明終¶
托&KR0012;十庙英灵儼如在謾于宗社作穿窬¶
<pb:KR4d0318_SBCK_004-3b>¶
　　　清冨楼(楼名清冨求詩<折 t="33"/>小湖楞珈老作)¶
楞珈心地有瞿曇清冨名樓&KR0085;可覌買断江山詩料¶
俗揭開凨月画圖寛都無一&KR0039;紅塵到便作千双白¶
璧㸔我欲鞭馿快幽賞白鷗盟在不&KR0104;寒¶
去年清冨屡求詩今日凭闌約翆㣲山帶野花堪入¶
画水環汀草欲成圍一園黄菊有餘食両頃白雲無¶
限衣說与塵寰守錢虜不劳魂梦到禅扉¶
　　　出郭(随佛下生者就嘲之<折 t="33"/>十客出郭中有自称為)¶
十客聫鑣出北門馬蹄剜盡碧苔㾗從教管史占星¶
聚且聴盃人和月吞我欲求仙問離坎君當随佛整¶
<pb:KR4d0318_SBCK_004-4a>¶
乾坤樽前慷慨休辝酔明日有懐誰共論¶
(則邀清凨明月/醉而倒<折 t="33"/>舍後丈地令人植花竹悶)¶
有地都耒一丈餘墾鋤元不費工夫匝墙先種竹三¶
本遶檻却㘽花数株凨伯喚耒煩觧珮月娥&KR0829;淂醉¶
携壷&KR1088;君試向蓬莱問還有神仙似我無¶
　　　送周魁(是嵗元日立春<折 t="33"/>時周在閣門出疆)¶
昨夜霜凨鼓萬兵今朝華節照边庭人間元日是春¶
日天上魁星為使星且向&KR0849;囊挆寸尺却帰麟閣做¶
丹青&KR0272;觴不是延清夜明日異&KR0022;長短亭¶
　　　二月二日即事(元韵<折 t="33"/>次王德)¶
<pb:KR4d0318_SBCK_004-4b>¶
春潮昨夜没平灘一兩催花色半含㕍喚元霄帰塞¶
北燕啣新社到江南無歡不必逰花籍有病何湏置¶
藥藍只把公忠荅天地從教児女閙冠簮¶
　　　登楼晚望(以&KR0068;丞求&KR0024;外<折 t="33"/>次曲溪韵曲溪方)¶
六曲朱闌瞰碧虚淡&KR0196;秋水接平蕪展開凨月添詩¶
料装点江山帰画圖㪯&KR0085;便堪馳駟馬折腰何必問¶
双鳬當年&KR0067;亮今还在㝎約楼前醉一壺¶
　　　訓㸑婢¶
十載膠庠莫恠穷旅囊安淂有從容無錢休欠牛羊¶
債有酒只&KR0005;魚蟹供班頷昔尝肥似燕沈腰今已瘦¶
<pb:KR4d0318_SBCK_004-5a>¶
如蜂從今莫恣肥甘口只擷清&KR0188;&KR0021;豢龍¶
　　　别藍詳道(横江以詩言别<折 t="33"/>詳道率昆玉送至)¶
君在江東我水西君今北去我南帰竹孫和客凌風¶
瘦梅子偏他得兩肥鶯囀好声帰酒斚花分紅影上¶
人衣相㸔莫作皺眉别期子秋髙賦式㣲¶
　　　傷春(仲韵<折 t="33"/>次賈武)¶
&KR0004;入京華菊薦香途中今已&KR0136;春芳十年恰赱万餘¶
里兩鬂几乎一半霜却酒不禁春黯淡落花愁對月¶
昏黄不堪夜半帰心切更被杜鵑啼断腸¶
　　　别子陳子(之宣城郡斋<折 t="33"/>寕州人向尝識)¶
<pb:KR4d0318_SBCK_004-5b>¶
丙寅三月三十日天子&KR0702;我南囯行蒲剣欲飛春漲¶
急栁綿才脫曉寒&KR0127;事非淂已&KR0004;何好物到不平終¶
作声自古英雄縂多難賈梁何必怨清明¶
　　　河魨(仲山韵<折 t="33"/>有感次秦)¶
形容&KR0004;不&KR0124;魚鰕偏稱芦蒿与荻芽触物可憐&KR0432;怒¶
腹囓人旡計謾聱牙子排金粟真堪畏乳溜玉酥何¶
&KR0085;誇從此烹鮮督庖吏只&KR0005;鮎鱯假名它¶
　　　自嘆(魁韵<折 t="33"/>次黄)¶
自嘆身謀我独踈只貪凨月恣歡娛盃&KR1083;遇客随多¶
寡囊槖何時問有無万里梯航旡罥罣十年墙屋有¶
<pb:KR4d0318_SBCK_004-6a>¶
穿窬從今老去無他望緑綺一張醪一壺¶
　　　春日書怀(熊韵<折 t="33"/>次李次)¶
紫褪紅銷到海棠几多逰侠爲渠&KR0713;秋声落盞鶯調¶
曲春色惱人花聞香羝乳雖能屈蘇武牛衣終不卧¶
王章男兒多少英雄&KR0148;只对東凨酔几塲¶
　　　&KR0136;文脊山(之隂市曰版橋次壁間題韵<折 t="33"/>宣界有山曰文脊又曰百&KR0280;山)¶
百&KR0280;攅碧版橋西眼力増明步武遅紅映竹籬花&KR0015;¶
客翠翻雲幕兩催詩蕡还及第吾何媿廣不封侯子¶
未思凡物不齊皆有謂到頭忠義是男兒¶
　　　熱(伯恭示詩次韵<折 t="33"/>三衢道中訪周)¶
<pb:KR4d0318_SBCK_004-6b>¶
翆㣲家在大江東五月鞭馿入建中雲烈火車天欲¶
兩汗淹香葛扇無凨不求殿閣千間庇却喜岩泉一¶
線通為汲滿盂清齒頰与君行盡夕陽紅¶
　　　有感(仲韵<折 t="33"/>次陳平)¶
十年&KR0104;患客江城双鬂蕭蕭已不禁多病不逄医國¶
手感怀徒有済時心西凨吹梦夜寒悄黄葉滿堦秋¶
意深休&KR0015;當年杜陵老白頭今亦不勝簮¶
　　　悶中&KR0435;趙丞韵¶
壮士不同兒女曺誰云賦性太麄豪一編韜略追擒¶
虎十轄&KR0093;綸斈釣鰲剣口不磨韓信血&KR0166;心須刮食¶
<pb:KR4d0318_SBCK_004-7a>¶
其膏英雄多少不平&KR0148;一夜朔凨争怒号¶
　　　秋宵有感¶
滿目秋容拂画圖敗荷衰栁接平蕪西凨刮地鴈声¶
落寒月滿天人影孤木耳有才持紫槖楮皮無計換¶
青蚨不知此去功名事還許封&KR0212;見也無¶
　　　&KR0136;羊腸嶺(于潜分水之間<折 t="33"/>和壁間韵羊腸在)¶
拂面東凨吹夕陽路蟠千折&KR0136;羊腸山疑随馬囬囬¶
見花欲撩人故故香丗路與誰分曲直人情扵我自¶
炎凉何當更上凨&KR0196;上為把穷途問彼蒼¶
　　　宿横溪橋(淳安界<折 t="33"/>横溪在)¶
<pb:KR4d0318_SBCK_004-7b>¶
夜宿横溪&KR0196;霧間眉頭帰路萬山攅連天麥浪波千¶
頃撲地楊花雪一團餘鏹不供春後醖夾衾犹怯夜¶
耒寒征夫莫恠車音澁自是愁多行路難¶
　　　送倪尚書赴召¶
守節如&KR0004;未&KR0085;覌毫&KR0117;終始寔其艱鄭公勇却樞衡¶
貴衛叔羞居荷槖班冷暖萬端炊飯頃是非一着奕¶
棊間江湖無限孤髙客拭目看公此召还¶
　　　宿&KR0202;瀬(卿未至<折 t="33"/>時迓王)¶
遐想髙凨殊未厓艤舟夜訪子陵䑓&KR0742;山西照情何¶
限逝水東流梦不囬双槳未聞卿月&KR0136;一尊先為客¶
<pb:KR4d0318_SBCK_004-8a>¶
星開東都人物俱煨燼独有先生迹未&KR0069;¶
　　　題澤民庙(命追囬<折 t="33"/>時被)¶
生握藩旌死象梨澤民山下澤民谿蒼天九重開日¶
月赤地千里㒷雲霓寐假商宗曽淂&KR0003;爵髙韓信屡¶
封齊英雄不入蒼生眼願借髙風吹馬蹄¶
　　　早春即事(坡韵<折 t="33"/>次菊)¶
楊栁&KR0093;&KR0093;㺯淡黄怯寒燕子未帰梁曉迷芳草騅騣¶
&KR0668;夜宿閑花蝶翅香得句自慚非子羙賞音犹恐誤¶
中&KR0048;願言相約花前酔莫放春容&KR0136;海棠¶
　　　早行述怀(間韵<折 t="33"/>和壁)¶
<pb:KR4d0318_SBCK_004-8b>¶
帰心夜半已飛揚喚僕吹灯促曉装鳮翅拍斜茅店¶
月馬蹄剜破板橋霜二陵万里埋荆&KR0068;十庙百年生¶
稻梁安淂有臣如祖逖慨然擊楫誓江長¶
　　　題易村(請迂道半里訪之示詩賡韵<折 t="33"/>次何貢元韵何兄以辛酉同)¶
路轉&KR0280;囬斍有村数間茅屋瞰山隂午炊已飽翻匙¶
玉臘醖仍&KR0184;掛杖金穷去作文和鬼送㒷耒得句倩¶
蝉吟一声横笛斜陽外吹起江湖万里心¶
　　　述事(談物理之斈因箴之<折 t="33"/>次王梦与韵梦与好)¶
心不融明遂啟疑源流本末致交馳谷何尝響人相¶
喚岸幾曽行舟自移枉直萬端明似鏡是非一著錯¶
<pb:KR4d0318_SBCK_004-9a>¶
如棊磨心拔去誰能轉試問諸公知不知¶
　　　述怀(父韵<折 t="33"/>次何德)¶
我生不觧覔冠裳滿目凨波祗自傷楮劵不堪供虜¶
幣沙籌那觧&KR0085;軍粮人情在我随多寡丗態從他自¶
短長只告天公乞安樂百年随分老農桑¶
　　　&KR0009;劉浩然(書中&KR0001;喻之意<折 t="33"/>次浩然韵且勉以)¶
樽酒檠&KR1084;鬂髮新别耒驚見雪霜侵幾行泪滴凨前¶
烛一片心敲月下砧好徳未聞如好色知人安得似¶
知音一書欲&KR0009;南耒㕍江濶天髙無䖏尋¶
　　　知遇(今思古成知遇<折 t="33"/>閱韓信傳囙傷)¶
<pb:KR4d0318_SBCK_004-9b>¶
淮隂西漢一英雄史氏持衡論亦工不向追亾羡蕭¶
相却于爰死著滕公豈知並績三人傑皆自當時一¶
語功後世人材自&KR0439;賊炎凉安淂古人凨¶
　　　和戎(請成之議<折 t="33"/>時有凾首)¶
納幣求成事已非可堪函首献戎墀一天共戴心非¶
石九地皆&KR0151;血尚泥反漢湏知為朝錯成秦恐不在¶
於期和戎自有和戎䇿却恐諸公未必知¶
翆㣲南征録&KR0195;之四¶
