# -*- mode: mandoku-view; -*-
#+TITLE: 翠微南征錄
#+DATE: 2015-09-12 01:23:21.754091
#+PROPERTY: ID KR4d0318
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0770-002翠微南征錄-卷之二.
<pb:KR4d0318_SBCK_002-1a>¶
翠㣲南征録&KR0195;之二¶
古凨¶
　　　歸釣吟¶
我生本是&KR0093;綸客嘗抱&KR0093;綸釣王國膠庠雖識姚有¶
虞載車未遇周西伯抱琴歸去古江邉江頭凨月犹¶
依然江凨刮㟁㟁如削江月照人人未眠沙平浪靜¶
江天闊換酒捉魚魚撥剌有時醉椀和月吞有時醉棹¶
和&KR0196;撥&KR0137;唱&KR0084;&KR0137;吹笛欵乃宫商人不識&KR0084;声喚徹&KR0196;¶
水寒笛声清透雲霄碧不張帆任渠去去到雲山深¶
䖏住雲山深䖏有&KR0030;圖添箇雲山画圖侣不撥棹任¶
<pb:KR4d0318_SBCK_002-1b>¶
渠流流入玻瓈影&KR0187;頭玻瓈影&KR0187;迸珠玉千斛萬斛¶
誰能收&KR0786;時眠醉時舞漁家自有神仙府睡時蝴蝶¶
梦荘周舞䖏鷗鳶奏韶武自舉歸釣吟清江漠漠&KR0196;¶
沉沉雲藏萬&KR0676;暗水尾風吹孤月摇天心翠微父翆¶
㣲父和我行&KR0084;進南浦画橋流水抹晴&KR0196;殘照暮霞¶
收宿雨水連天天似水一簑活計誰能比楓葉飄霜¶
鱸鱠香楊花飛雪河魨美也不斈姜太公百年将至¶
方非熊㑹湏年少遇真主恢我諸夏車書同也不學¶
嚴子&KR0092;雲䑓不為魁殊勛中興只作釣臺侣胸中百¶
萬知無兵我網不似漢漢網何太踈也曽漏却吞舟¶
<pb:KR4d0318_SBCK_002-2a>¶
魚何當周宻如樞机直欲&KR0655;悉皆無遺我鈎不似吕¶
吕鈎何太直除却文王有誰識争如猛曲一弯腰牽¶
取星珠并月璧魚膠寒齒蒿剔蟹螯刺指和籠烹屠¶
龍飪&KR0166;口不羙断鯨斫炙腸&KR0147;撑¶
　　　記梦(來長空明月殊動故郷之思目成記梦<折 t="33"/>秋夜宿客邸劇梦為無槐大庭之㳺斍)¶
溪冷冷(零<折 t="33"/>音)皷&KR1379;&KR1379;虗堂淅瀝生寒風寒風綽我梦魂¶
去飛颺直上蓬萊宫蓬莱宫殿女如玉霓裳羽扇環¶
簾櫳月娥留我宴珠翠玳筵間列花叢叢酒酣萬象¶
羅心胸舉盃話别殊怱怱青鵉命駕下空濶一聲璫¶
珮鳴丁東&KR0013;衣起坐周四頋庭户悄悄無人蹤銀河¶
<pb:KR4d0318_SBCK_002-2b>¶
萬里倒澄碧氷鑑半輪斜&KR0029;&KR0432;横江&KR0012;寉一声唳喚¶
起郷心千萬重¶
　　　梅(次壁間韵<折 t="33"/>椘東道中)¶
衰蘭枯荷了秋色幾向寒梢問消息溪橋交馬断腸¶
時翠袖隹人日暮㱕玉靣亭亭漢宫様一見凨流慰¶
心賞寒標孤絶太無情誰為移春上玉京月華凄切¶
霜華白夜半飄香度簾額寄声横笛且休吹愁殺江¶
南未歸客¶
　　　山水吟¶
閩之山峨峨可以接穹蒼閩士孕其秀胸次尤難量¶
<pb:KR4d0318_SBCK_002-3a>¶
閩之水滔滔可以烛妍醜閩士生其間其羙不容口¶
君不見周家社稷生甫申崧岳當年曽降神又不見¶
千里秀氣鍾三蘓眉山草木皆焦枯我生恨不由河¶
洛虗負三光并五岳地&KR0149;人傑推江東人物凨流兼¶
磊落頋此閩之東自古多英雄求其為絶称獨一忠¶
穆公公今已即丗後丗誰可擬惟有詹仲通一人而¶
已耳仲通何如人景星與鳳凰不險亦不深山高兮¶
水長¶
　　　浴(出浴覆衣淂詩/筆以記<折 t="33"/>十月暇日醉于生春閣暄&KR0757;)¶
龍藩地暖冬無雪十月凨光似三月好凨不動綺羅¶
<pb:KR4d0318_SBCK_002-3b>¶
塵人在繡幃簾半揭酒腸拍索能囬春春潮入面香¶
熏熏香肌汗透披縠紋思淂滄海駈埃氛銀鍋蟹眼¶
生春雪銀瓢棺破鍋心月流霞傾入碧琅玕香霧氤¶
氲雲半掇花藤織出金芙蕖&KR0196;青霧紫堆雲衣一聲¶
璫珮&KR0277;鈎垂皂&KR1083;捧出双明珠蠟花照入蘭湯閣珠¶
玑体迸紅猊活鳳豁雲涛濯錦毛龍翻雪浪澆銀甲¶
起拏裙霧圍春凨臙巾抹出桃花紅香泉入齒潄寒¶
玉吐作氷雪飛長空蒼頭急把春衫換腕玉輕穿雲¶
一片出門两腋生清凨月在嫦娥廣寒殿¶
　　　嘲&KR0044;¶
<pb:KR4d0318_SBCK_002-4a>¶
南方有神名祝融髮赭面丹唇朱紅執鞭入海駈赤¶
龍火車勒駕燒長&KR0432;千驂萬乗如聫轡烈㷔騰騰灼¶
天地九霄烜赫皆甑蒸四海煎熬俱&KR0166;沸流金爍石¶
氣不通天下俱在紅鑪中葛衫襟濕疑有雨羅紈柄¶
折渾無凨祝融祝融母太酷天道炎凉尝反覆看看¶
少皥催戍&KR0050;盡把凉颷散煩溽¶
　　　釣鰲行(舎人名嗣古<折 t="33"/>上提刑左史張)¶
北風浩蕩滄溟闊十萬軍声夜潮聒翻&KR0432;濁浪皷雷¶
霆舟子停蘭面如血龍門有客何猙獰弩目張膽殊¶
不驚桅檣破浪裂津島直欲一舉&KR0432;蛟鯨我之釣兮¶
<pb:KR4d0318_SBCK_002-4b>¶
非丗比新月為鈎素霞綺先抝虹蜺為釣竿却把鵾¶
鵬作香餌欲垂未垂号鬼神星斗無光天地昏海灵¶
乞命免生死一鈎連六酧啣㤙我公萬里凨&KR0196;伯度¶
量汪汪寰海窄蟠胷高聳蓬萊山壮氣直吞雲梦澤¶
㤙波萬壑奔洪流凨帆浪楫交觥籌金鱗照日巨如¶
斗四海触物無虚舟我生本是釣鰲客几嵗灘頭望¶
風色忽聞霹靂破崑崙便整絲綸駕航舶我今十轄¶
迎公開㑹湏舉手生風雷不然長嘯謝水府明月滿¶
船帰去耒¶
　　　上趙漕(僉/京弟子赴南宫文未上也先<折 t="33"/>名善宣喬松弟子見先生也先生尹)¶
<pb:KR4d0318_SBCK_002-5a>¶
(由先生之境而不拜先生弟子罪也見先生<折 t="33"/>生每而進之㪯而送之予既德先生矣今道)¶
(潔雨露清秀松徳也亦先生徳也萬木遜節<折 t="33"/>而無一言以寓其願見之誠亦罪也風霜髙)¶
(氷霜亦犹先生之不畏彼強禦也松之詩所<折 t="33"/>三友同升松事也亦先生事也松之不畏于)¶
(弟子耶其罪弟子耶<折 t="33"/>由作也不識先生其哂)¶
太山之巔有喬松凛凛千丈摩蒼&KR0432;風雲有㑹直相¶
際轟雷掣電蟠蛟龍&KR1083;根錯節真天種卿月&KR0048;星伴¶
辰拱髙凨蕭瑟涕清泉桃李無言漫丘壟南宫仙桂¶
饒天香南國蔽芾&KR0084;甘棠大枝擎天作砥柱小枝駕¶
海成虹梁六月無風天欲雨赤龍啣火燒&KR0432;宇亭亭¶
横盖指扶桑萬&KR0676;千崖冷無暑大椿可&KR0015;欺荘周便¶
<pb:KR4d0318_SBCK_002-5b>¶
指千嵗為春秋使民若&KR0062;夏后社(以松<折 t="33"/>夏后氏)用汝當作¶
商川舟(松舟<折 t="33"/>檜楫)自慚藤蔓纒林壑未遂鷦鷯一枝樂&KR1083;¶
桓已喜跨髙寒(而&KR1083;&KR0074;<折 t="33"/>撫孤松)更借扶摇薦鵰鶚我聞䖏士¶
方綢繆(䖏士<折 t="33"/>七松)三友簡在公寕留蒼姬已託大夫䕃(封<折 t="33"/>秦)¶
(夫<折 t="33"/>為大)赤子願陪丞相逰(松子逰<折 t="33"/>子房從赤)¶
　　鄰女㮻綿吟(一二&KR0513;僕向尝見撚綿紬者于此<折 t="33"/>建安西関鄰女善㮻木綿日可成)¶
(因問女嵗可成几端女云每嵗可淂二十疋<折 t="33"/>頗&KR0124;然就手中提出便紡成&KR0093;与撚綿特異)¶
(其半囙成鄰女搔綿<折 t="33"/>近以繡工妨迫不及)¶
閑&KR0420;日上三竿竹&KR1084;下嬌娥整輪輻匆匆未暇理雲¶
鬟半朶青鵶&KR0029;紅玉青梢摘盡銀香囊画欄平&KR0029;斑¶
<pb:KR4d0318_SBCK_002-6a>¶
筠筐時&KR0005;纎手翻雪霜蘇胸玉面同光&KR0621;捧帰細&KR1032;¶
銀成索牽出鬆鬆雲一握珠唇呵挺&KR0148;温温鸚觜踏¶
車声絡絡今年莫怪功績稀阿妳勤繡鴛鴦幃如今¶
織出秋江練十月正好裁新衣客心聞此愁無着一¶
夜清寒動寥寞明朝為問買一端剪做道&KR0129;披落魄¶
　　　送商府判(入為審計<折 t="33"/>自劍津倅)¶
比年十月君&KR0004;耒梅花破雪迎君開自從佐剣壽民¶
脉凋山瘵水皆春䑓去年七月君開府燕燕鶯鶯為¶
君舞五日盡蟄潭底龍千里應無市中虎今年二月¶
君&KR0005;帰凨牽囬栁萦君衣君衣不作囬栁轉直上雲¶
<pb:KR4d0318_SBCK_002-6b>¶
端朝紫㣲紫㣲有舘名西掖珠玉羅鈿瞰金碧&KR0048;星¶
卿月謾徘徊箇中自是神仙宅紫㣲有山名大坡烏¶
飛豸立冠峨峨一声霹&KR0748;震天地萬里腥血流江河¶
紫㣲有㫖垂丹冊二者于斯請君擇便湏東取元化¶
鈞談&KR0015;從容正疆埸君家事業銘冠裳鵉鳯指日鳴¶
朝陽伊洛諸公有政事洙泗諸子無文章禀違展轉¶
情難䖏溪上㤙波湛今古東風吹恨入長亭零落桃¶
花泪如雨¶
　　　平政橋(為天下第一<折 t="33"/>水西有橋)¶
建水合流三百里直下冨沙如撚指溪東披拽䌫&KR0136;¶
<pb:KR4d0318_SBCK_002-7a>¶
西千丈春風怒濤&KR0120;香輪不觧碾清江造舟貫索成¶
河梁年年麥熟梅欲黄連城十里皆波光淳熈太守¶
&KR0104;溱洧問津日夜思無計老農义手&KR0133;鳩工疊石中¶
流便民濟金珠賣價不計緍鐫瑕断梓功方成功成¶
燕雀賀新屋炳然萬棟輝丹青挿天螮蝀横江尾下¶
&KR1062;寒潭碧無底市声不到画梁間秋色盡帰朱箔&KR0187;¶
我行一月無風波今朝酔眼翻青羅金鰲背路客揮¶
&KR0817;玉虹跨浪舟飛梭石唇噴盡寒崖雪雪中電掣金¶
蛇赤両岸楼頭&KR0005;相家八州車馬神仙客人言辟人¶
推政平故此特以平政名我聞政事平如水水到不¶
<pb:KR4d0318_SBCK_002-7b>¶
平還作声¶
　　　贈陳道人(画出錦軸求詩<折 t="33"/>道人陳守一喜)¶
君不見樵人王翰画山水一夜風雷揭&KR1084;&KR0083;又不見¶
長沙洞清画尨蛇滿軸&KR0196;雲翻橪指二子相去数百年¶
筆端妙意誰能傳双溪道人何所授一見筆法堪齊¶
肩筆一淡輕&KR0196;映出垂楊岸逺山依約有還無斜照¶
不紅秋水漫筆一濃黑雲萬叠翻狂凨江天日暮暗¶
&KR0196;靄天地星斗皆昏朦瀟湘詩人不觧語&KR0013;君吐作¶
無声句何時覔取綃一縑冩我英姿伴&KR0196;雨¶
　　　柴氏¶
<pb:KR4d0318_SBCK_002-8a>¶
節婦一樽酒義士拜而受義士一首詩節婦㕠眉皺¶
眉皺意何如有難難相救嘆我廊庙器淹囬在汚陋¶
惠我&KR0562;且嘉慇懃推意厚吾今繫閩建家貧喜鄰冨¶
青眼到朱扉白屋成華胄吾聞孤竹子周室三緘口¶
又聞杞梁妻秦&KR0022;称烈婦此軰誠間生世代不常有¶
如何天一方同時俱輻凑愧無八品珍草草具&KR0508;豆¶
何當再拜摳我衣巵酒恭為児女壽¶
　　　傷春¶
衣&KR0209;怯春寒春在江南岸我意正傷春復&KR0013;春萦絆¶
一雨臙脂&KR0668;萬壑氷澌泮撩我惜春心与春傷爛熳¶
<pb:KR4d0318_SBCK_002-8b>¶
栁垂不染&KR0093;織成愁一片杏吐無&KR0196;火燒碎腸千断¶
憶昔腰如栁栁腰&KR0127;易按憶昔面如花花面嬌難喚¶
人不似春芳随䖏得㸔翫囙春憶人人不見徒扼腕¶
何時酔臥花栁中一&KR0015;千金不容換¶
　　　百舌(為烏秀<折 t="33"/>福建号)¶
流鶯一去無消息燕怯春寒帰未得緑&KR1084;清晴静無¶
人似把衷情訴知識上苑東凨二月春淡黄楊栁&KR0004;¶
成隂觧&KR0005;一片無情舌學盡百般能語禽紅英紫蕚¶
紛如雪萬姹千嬌縂饒舌莫嫌花外太啁啾黙黙難¶
酧好時節湏㬰緑暗紅亦稀伯劳杜宇鷹鸇飛更兼¶
<pb:KR4d0318_SBCK_002-9a>¶
獵弋恣羅網&KR0195;舌不語全毛衣堪嗟囯士徒切直不¶
似幽禽明語黙何如鉗口帰山林莫問燕南并越北¶
　　　飲仙閣(小峯王泰之作堂曰傾盖作閣曰飲)¶
　　　　　　仙廊庑瀟然有物外之　有所得者¶
　　　　　　以樂其身其㤗之之謂乎因作詩以¶
　　　　　　&KR0468;歳月¶
槽頭&KR1062;盡春山緑槽下真珠㵼醽醁騷人一&KR0015;傾盃¶
&KR1083;滿面春風漲紅玉少陵淂此不欲言乃指八子為¶
中仙主人傾盖慕此意一閣新構堂西偏于今丗態¶
薄于帋何必劳心問青紫願君酔我金屈巵萬事&KR0136;¶
<pb:KR4d0318_SBCK_002-9b>¶
耳同風飛醺醺和月上裁竹長嘯一声帰翠㣲¶
　　　贈祝跛(武夷人<折 t="33"/>相者祝跛)¶
我生多蹇難事業冷于水内外両五行醜&KR0086;諱人㪯¶
武&KR0421;有跛者抱術徧荆椘摳衣忽趋隅覿面便相許¶
摇手無所需再拜拂毫楮一詩&KR0147;贈行無以壮箱筥¶
他時了功名為結&KR0196;霞侣¶
　　　冨沙道中述懐(玘韵<折 t="33"/>次王伯)¶
敗皷非全材毁瓦不自牧造物兒未戯達人火先撲¶
卜不到渭濵人徒嗟海曲彼哉真彼哉伐尽牛山木¶
　　　驟雨(壁間韵<折 t="33"/>次紫溪)¶
<pb:KR4d0318_SBCK_002-10a>¶
牛尾烏雲潑濃墨牛頭風雨翩車軸怒涛頃刻卷沙¶
灘十萬軍声吼鳴瀑牧童家住溪西曲侵早騎牛牧¶
溪北荒&KR0713;冒雨急渡溪雨势驟晴山又緑¶
翠㣲南征録&KR0195;之二¶
<pb:KR4d0318_SBCK_002-10b>¶
