# -*- mode: mandoku-view -*-
#+TITLE: 翠微南征錄
#+DATE: 2015-09-23 10:24:34
#+PROPERTY: LASTPB  <md:KR4d0318_SBCK_005-1a>
#+PROPERTY: JUAN 9

<md:KR4d0318_SBCK_008-8b>¶
<md:KR4d0318_SBCK_009-1a>¶
<pb:KR4d0318_WYG_009-1a>
欽定四庫全書
　翠㣲南征録巻九¶
　　　　　　　　　　　　　宋　華岳　撰
　　五言律詩¶
　　　&KR3238;齋(西關屋最敝陋上不蔽風雨下不避塗潦/其偏有數尺之室僅可置身簷厦去¶<<地不)
　　　　(逺不能直腰¶而/出目曰&KR3238;齋)
屋老塵生索椽低帳不縑炙燈煙染棟見客帽飜簷¶織
壁慳三尺遮門斷半簾吾身交九四控制萬愁兼
<pb:KR4d0318_WYG_009-1b>
　　　容膝(&KR3238;齋之側有/處曰容膝)¶
具體功非逺全軀恨已消安禪須促膝覔句敢成摇¶悔
不身齊足時當事半腰行人只蒲伏何處得逍遥¶
　　　野飲呈祝山甫(次祝山/甫韻)<md:KR4d0318_SBCK_009-1b>¶野景何須買山花不待培幕天分古木裀地得蒼苔¶酒
上鶯調曲肴空鵲墮梅一壺隨所適何處問蓬萊¶
　　　題練省元壁(次日出/福建界)¶
脚債嗟猶欠心朋喜偶逢溪聲含客怒山色為誰濃¶古
<pb:KR4d0318_WYG_009-2a>
樹晴摇盖殘蟬晚帶鐘莫辭一樽酒明日是吳儂¶
　　　南浦客邸(南浦客邸/遇雨半月)¶
南浦半月雨溪流暗没沙斷橋虹散綺拍岸雪飛花¶孤
館客無夢短蓬人未家何如擁紅日照我上筠車¶
　　　借景樓<(翠㣲居建新市萬花間之客至命酒¶則/四壁笙簫之聲間發我坐馮著明目曰)
　　　　(借景言其皆非我/有也有詩次韻)朱箔鈎新月平闌架落霞百錢呼酒炙四壁聽笙笳¶翠
映誰家竹香飄何處花功名未歸我且此寄生涯
<pb:KR4d0318_WYG_009-2b>
　　　宿水陸寺(送陳二部上建/陽届水陸寺)¶
蕭寺廊廡濶無人獨自行吳儂非好僻楚客為誰清¶花
落慿風掃燈殘借月明江湖有烟浪且此寄餘生¶
　　　呈魯伯瞻(伯瞻有詩/次其韻)¶
信斷無青鳥盟寒有白鷗悶和詩作首愁聽¶(闕/)　　水
滴蓮花曉山空桂子秋功名有期㑹教¶(闕/)
　　　浦城買舟<(菊節日買舟南/下¶諸友皆届舟)
㣲雨催行斾西風送客舟菊(闕/)　　　<md:KR4d0318_SBCK_009-2b>¶　　　　　浪
<pb:KR4d0318_WYG_009-3a>
激花翻雪山涵影浸秋前灘¶(闕/)
　　　歸興呈吳夢祥(次吳夢/祥韻)¶
魚鴈音書少關山夢寐遥對花思粉面遇¶(闕/)　　　喜
意鵲應報歸心馬更驕西風綽鞭&KR0817;飛¶(闕/)
　　　秋晩即事(次黄巨/瞻韻)¶
秋宇清如洗秋宵分外長寒雞鳴午夜征鴈喚重陽¶楓
葉已全赤菊花纔半黄不知秋幾許試與問蘇郎¶
　　　呈李景山(次楊次/杜韻)
<pb:KR4d0318_WYG_009-3b>
居靜心嘗樂愁多鬢不禁買舟和月載把酒對花斟¶白
水有深淺青山無古今從兹得真趣消盡利名心<md:KR4d0318_SBCK_009-3a>¶　　　小圃(舍後丈地/闕作小圃)¶
舍北有餘隙平禠作小園花存四五本竹種兩三根¶風
伯倩摇珮月娥煩佐尊誰知方大裏别有一乾坤¶
　　　村居(次臧仲武韻/時在雙瑞)¶
莫怪村居僻村居亦可嘉僕羸腰帶艾婢倩鬢簪花¶歌
罷蛙催樂酒闌蜂報衙門前少車馬慚愧五侯家
<pb:KR4d0318_WYG_009-4a>
　　　宣城道中¶(次壁/間韻)
恰到杏花天轉頭過禁煙燕歸纔數日蠶起又三眠¶少
智慚樗里多材憶孟堅功名且隨分無苦自咨煎¶
　　　過新豐市懷古<(新豐乃太白舊游/<md:KR4d0318_SBCK_009-3b>¶書堂今立道旁)
路出横江去虛堂立道偏雨聲楊柳外風色杏花前¶有
淚沾詩宿無歌述酒仙采江千古恨號認向誰傳¶
　　　買舟浦城¶(自浦城買舟入/建得一小艇)
畏路逢危路尋舟得小舟始云為得計終乃復添憂¶艙
<pb:KR4d0318_WYG_009-4b>
狹難伸足篷低怎舉頭十圍無處著跼促向中流¶
　　　憩妙因寺(次王有道/先生韻)¶
蕭寺寒山外﨑嶇一徑幽斷雲迎客入曲水護堤流¶木
石四時古軒忩五月秋午煩聊小憩拂石為支頭¶
　　　再繼前韻¶
俗塵方倥偬得得訪清幽煙練素疑抹山屏翠欲流<md:KR4d0318_SBCK_009-4a>¶松
筠掃日月藤蔓懸春秋物外有餘樂吾生空白頭¶
　　七言絶句
<pb:KR4d0318_WYG_009-5a>
　　　讀漢史(閲紀信/韓信傳)¶
漢將假帝為真帝齊乞真王作假王大抵紀韓皆是¶信
不知誰短又誰長¶
　　　寄王五四將仕<(將仕乃清之弟寓廣信嵗在¶戊/辰以其兄之事來告徘徊久之)
　　　　(臨别以二/絶餞行)¶<
季叔青天轟霹靂屈原平地溺波濤從教晉楚多戕¶賊
二子何曾損一毫¶
周田且謂曾占易商野何嘗識夢書假使二君無感<md:KR4d0318_SBCK_009-4b>¶召
<pb:KR4d0318_WYG_009-5b>
不成終老在樵漁¶
　　　約叔真(二首○叔真孤髙山林自葛峯來見/從游兩月徬徨不忍去作詩送之)¶<
半間屋抵斗來大一箇身同山樣髙側坐斜眠俱不¶得
煩君除去一牛毛¶
厄堂有事留司馬凌閣無名問大宗我且盤桓君且¶去
歸斯千載約芙蓉¶
　　　題窻間(夜起讀書/有感¶題窻)
陽虎不名真盗玉子張何事便書紳聖賢立論有㣲¶㫖
<pb:KR4d0318_WYG_009-6a>
精義當求妙入神¶
　　　過西溪<(道經西溪僕馬痡瘖/<md:KR4d0318_SBCK_009-5a>¶解珮青帘一醉而去)
路隨馬足難知數山叠魚鱗不記名隔岸青帘人不¶渡
一溪流水暮潮生¶
　　　題蓮華壁間¶(次蓮華壁間/李次高韻)
風外落花千萬片水邊啼鳥兩三聲無情驚起陽臺¶夢
獨倚閒窻看月明¶
　　　贈吕元玘(元玘居分/水道旁)
<pb:KR4d0318_WYG_009-6b>
周末見人歌采芑楚先聞客賦離騷胸中有氣不能¶吐
空使虹蜺萬丈髙¶
　　　初抵富沙(二首/)¶
芳草不隨春水緑連山猶帶夕陽明人生有酒且行<md:KR4d0318_SBCK_009-5b>¶樂
休向河梁問子卿¶
鞭鐙兩三千里路樓臺數十萬人家長虹不吸秋江¶水
一葉扁舟飛雪花¶
　　　呈周及之貢元<(及之居三衢/¶山中留宿)
<pb:KR4d0318_WYG_009-7a>
一頭却過六七嶺兩足幾乎百十斤恰喜故人能下¶榻
檠窻樽酒細論文¶
　　　寧川冷渡(次壁/間韻)¶
峯囘路轉六七里林靜鳥啼三四聲游女不知行旅¶恨
　一茶留我話平生¶
　　　宿灌頭(次壁/間韻)<md:KR4d0318_SBCK_009-6a>¶淡魚纔煑鹹魚熟白酒新篘紅酒香莫訝盃盤成草¶草
　一年忙處是蠶桑
<pb:KR4d0318_WYG_009-7b>
　　　南浦水閣<(南浦橋之西有閣臨水同舍宴岳¶其/中麗人不知行客南征之役乃有揷)
　　　　(花臨水相朝之/意成二十八字)¶<
橋横南浦虹千丈柳護西溪翠一行佳麗不知滋味¶惡
挿花臨水照紅粧¶
　　　秋晩獨步(次劉彦/禮韻)¶
十分秋色著嵓桂幾陣晚凉催井桐自恨異鄉知遇¶少
　一樽相屬與誰同¶
　　　後溪(二首/)<md:KR4d0318_SBCK_009-6b>¶
<pb:KR4d0318_WYG_009-8a>
蓬窻夜雨短長夢啼鳥喚人新舊愁萬里論文一樽¶酒
醉和明月上扁舟¶
泉聲恰似世情惡山色不如歸興濃自恨十圍無處¶著
何如瘦作束腰蜂¶
　　　楊花¶
一絲不染湖光白萬㸃能囘山色青三月金明池上¶水
與予同是一浮萍¶
　　　杜鵑
<pb:KR4d0318_WYG_009-8b>
殘月照愁人病酒好風吹夢客思家欲知亡國恨多¶少
紅盡亂山無限花<md:KR4d0318_SBCK_009-7a>¶　　　悶述(二首/)¶
鴈翎未忍刳丁謂虎口猶期脱蔡京何事姦邪皆倖¶免
洛陽年少却南征¶
有鼎不烹姦黨肉無刀可斷佞臣頭男兒此等不平¶氣
空使衝冠射斗牛¶
　　　酒禁(次項仲山韻嘲軍/民不許交飲之禁)
<pb:KR4d0318_WYG_009-9a>
將軍愛士民心失太守憂民士氣衰大抵軍民皆赤¶子
如何從此便藩籬¶
　　　贈美人别<(次男氏䝉/¶鼎才韻)
花臉送愁和露泣鶯聲傳恨向人嬌别情逺去尤難<md:KR4d0318_SBCK_009-7b>¶割
相送不須離畫橋¶
　　　寄宗上人¶(上人名正宗向以能/詩得度牒今在投子)
我為扣閽拘狴犴汝將吟筆換袈裟别來猶記松窻¶外
一掬清泉自㸃茶
<pb:KR4d0318_WYG_009-9b>
　　　寄趙及父¶(久不得及父安問忽有自/楚東至者便以詩寄之)
欲邀詩社同蓮社為築將壇并杏壇圖得有材皆命¶世
不隨風月報平安¶
　　　有感¶
千囷未必將軍喜五斗難消令尹愁若使淵明逢魯¶肅
折腰應到脚跟頭<md:KR4d0318_SBCK_009-8a>¶　　　桃花¶
紅雨隨風散落霞行人幾誤武陵家牧童若向青帘¶見
<pb:KR4d0318_WYG_009-10a>
應認枝頭作杏花¶
　　　弦月¶
人間離别最堪憐天上嫦娥恐亦然昨夜廣寒分破¶鏡
半奩飛上九重天¶
　
　
　
　
<pb:KR4d0318_WYG_009-10b>
　
　
　
　
　
　
　
　翠㣲南征録巻九


<pb:KR4d0318_WYG_010-1a>
欽定四庫全書
　翠㣲南征録卷
