# -*- mode: mandoku-view -*-
#+TITLE: 翠微南征錄
#+DATE: 2015-09-23 10:24:34
#+PROPERTY: LASTPB  <md:KR4d0318_SBCK_005-1a>
#+PROPERTY: JUAN 11

<md:KR4d0318_SBCK_011-1a>¶翠㣲南征録巻十


<pb:KR4d0318_WYG_011-1a>
欽定四庫全書
　翠㣲南征録巻十一¶
　　　　　　　　　　　　　宋　華岳　撰
　　七言絶句¶
　　　漁父<(廖叔陽漁父詩押花字求何明父和明¶父/先送翠㣲翠㣲次韻逕還叔陽明父不及)
　　　　(見也它日明父閔軸云老秋當/退奕明父名于詩社嘆服如此)¶<
江村水落富魚鰕半屬橋邊賣酒家莫訝鬢邊新有¶雪
夜來沉醉宿蘆花
<pb:KR4d0318_WYG_011-1b>
　　　寄趙德夫¶(德夫雖入田幕卒不見用欲歸金陵/復有徘徊之意作書見寄因以一絶)
　　　　(贅楮/尾)
男兒無路出邯鄲長鋏休從暗裏彈是處有魚堪下¶釣
扁舟何獨子陵灘¶
　　　春閨雜詠(十首/)<
　　　　問庖嫗<md:KR4d0318_SBCK_011-1b>¶溪館供庖獨有魚溪翁日日扣吾廬兒童不問無錢¶買
便拽鈴兒喚小厨
<pb:KR4d0318_WYG_011-2a>
　　　　午枕¶
午簟風清帳自開日斜雙鼻尚鳴雷不知蝴蝶何方¶去
多少黄鸝喚不囘¶
　　　　落花¶
石痕新褪落溪毛應是春流昨夜潮紅雨入簾衣不¶濕
玉人沾作鬢邊嬌¶
　　　　巻簾¶
眉帶遥山淡拂秋幾多春恨鎖重樓真珠半巻嬌無<md:KR4d0318_SBCK_011-2a>¶力
<pb:KR4d0318_WYG_011-2b>
須索偎人為上鈎¶
　　　　酒醒¶
宿酒初醒午夢回不欣梳掠傍粧臺曲肱斜把香腮¶托
却訝荷花藕上開¶
　　　　雪獅兒¶
勸罷浮酥酒一巵殢人相伴塑獅兒却將凍手和衣¶拍
笑我金鈴用橘皮¶
　　　　醉歸
<pb:KR4d0318_WYG_011-3a>
紅猊燒盡夜堂寒銀燭生花玉漏殘沉醉歸來渾不¶記
阿誰扶我上雕鞍<md:KR4d0318_SBCK_011-2b>¶　　　　買盆池蓮¶
小罋栽成一把蓮問渠邀價勒三千主人不問成和¶否
移向西窗畫舫前¶
　　　　晚醉登樓¶
鳳簫吹斷古梁州獨倚東風十二樓醉把朱簾和露¶巻
恍疑新月是銀鈎
<pb:KR4d0318_WYG_011-3b>
　　　　帶花¶
不整烏雲不畫眉天然標格自相宜梅花羞對傍人¶挿
背倚屏山捻一枝¶
　　　夜有所聞(建邸夜不安枕隣壁復有激人之/離思者書二十八字于窗以愧之)<md:KR4d0318_SBCK_011-3a>¶好風吹月上囘廊花壓䦨干子漏長天籟不鳴天外¶竹
披衣潛起聽鴛鴦¶
　　　秋朝有感(翠㣲在建屢准荆淮諸司奏辟西/府初欲徴發終沮于平原之令)¶<
十年版築嘆勤渠自笑青霄去路迂昨夜髙宗聞有¶夢
<pb:KR4d0318_WYG_011-4a>
不知曽到傅巖無¶
　　　聞有薦翠㣲者成二絶¶
二袁吕布謾豺狼孟德仲謀那易量顧我未逢三顧¶主
空教徐庶下南陽¶
韜鈐鼎鼐本同倫後世人材自淺深相國若能擒項¶籍
漢壇應不薦淮隂<md:KR4d0318_SBCK_011-3b>¶　　　流螢(二首○<池亭夜坐有星孛入燕翼之郊見/于氷鑑¶起占躔度渾儀按堵久之乃知腐)
　　　　(草之/光)
<pb:KR4d0318_WYG_011-4b>
誰將殘火曳流螢月黑星昏分外明老眼年來困躔¶度
恍疑流彗入王城¶
前年天狗落京西千里生靈血染衣子夜不知螢電¶過
復憂天外一星飛¶
　　　早春十絶¶
　　　　譏貴公子¶
自嘆身如不繫舟幾年漂泊在南州柳絲只解弄春¶色
不把紫光絆客愁
<pb:KR4d0318_WYG_011-5a>
　　　　層樓<md:KR4d0318_SBCK_011-4a>¶故山烟靄接層樓樓上離人淚欲流誰謂樓髙添望¶眼
一層樓上一層愁¶
　　　　麥坡¶
雪滿遥山玉作堆幾多花柳望春回出門獨有平坡¶麥
一𣲖生青熨不開¶
　　　　楮衾¶
夜來不敵楮衾多全勝吳綾與越羅好是玉人春睡¶起
<pb:KR4d0318_WYG_011-5b>
白雲堆裏見姮娥¶
　　　　酒家¶
青帘久不訪文姬樽酒慇懃欵翠㣲况醉不須籠畫<md:KR4d0318_SBCK_011-4b>¶燭
自挑明月送郎歸¶
　　　　梅山¶
十年不謁五通仙自嘆何時接聖顔此去行祠應不¶逺
白雲深處是梅山¶
　　　　水西
<pb:KR4d0318_WYG_011-6a>
詩道風光在水西水西我意未為竒若教南北東溪¶去
更費詩人無限詩¶
　　　　梅¶
尋春不遇欲空歸竹外横斜拾一枝且喜東君有消¶息
隔香應不怕疎籬<md:KR4d0318_SBCK_011-5a>¶　　　　寄書¶
一書欲冩寄雲鬟更把春衫裹素蠻欲識相思誰最¶切
淚痕令作鷓鴣斑
<pb:KR4d0318_WYG_011-6b>
　　　　自迷¶
蒼生千里望雲霓何事英雄去路迷見説九重新有¶夢
濟川人在此巖西¶
　　　寄仵判院(八首/)¶
　　　　其一¶
閒亭無日不相隨稍不相隨恨别離况是一秋無信¶息
可無人寄問安詩<md:KR4d0318_SBCK_011-5b>¶　　　　其二
<pb:KR4d0318_WYG_011-7a>
自慚兒女總江湖鴻鴈不來音訊疎且喜北堂珠玉¶眷
團圞環誦道家書¶
　　　　其三<(春諭空洞之音許以五百巻/¶為期今己倍蓰何尚杳然)
天音空洞豈虚傳許我琅函誦半千何事加持功已¶倍
日邊消息尚茫然¶
　　　　其四¶
短牋封罷更重題生怕蒼頭去路迷説與不須多借¶問
葛廬秖在白雲西
<pb:KR4d0318_WYG_011-7b>
　　　　其五<md:KR4d0318_SBCK_011-6a>¶紅猊消盡水生花清夜迢迢玉漏賖環珮不知何處¶去
醉眠應是小卿家¶
　　　　其六¶
毫端風雨走蛟螭人物風流冠一時要向行雲問蹤¶跡
青樓何處没新詞¶
　　　　其七¶
此去于門咫尺間樽罍無計得躋攀斷魂欲伴行雲¶去
<pb:KR4d0318_WYG_011-8a>
猶恐歌喉誤小蠻¶
　　　　其八¶
錦牋牙軸白雲詞君外知音更有誰一榻何時對風<md:KR4d0318_SBCK_011-6b>¶雨
與君聨臂話相思¶
　　　得金正將書(金暉本名金軍浙之四明人沿海/為盗配𨽻池州牢城復結連<徐三)
　　　　(沈¶二等叛囚池守陳模池帥毛智通欲盡棄/市翠㣲止之改竄建安翠㣲有南<征之役金)
　　　　(應募上邊作書薦之邊帥續因¶沿淮立功見/任定海正將暉識洋島善波¶<<濤可充沿¶海鄉)
　　　　(導/)
<pb:KR4d0318_WYG_011-8b>
八行黥墨笑金暉今亦提兵上海涯一介問安雖老¶畧
感恩猶勝李申之¶
　　　莫出(翠㣲謫居建安郡太守以下皆迎合乎韓/平原囚之囹圄自舍人張公提嶽閩<嶠特)
　　　　(令自便丁卯邊帥屢辟入幕西府以權/¶勢命不允至走有司尚有防閑之意)¶<
無事何須出短籬一關風月足朱扉幾回趿起芒鞋<md:KR4d0318_SBCK_011-7a>¶去
帶得閒愁無限歸¶
　　　自喻呈趙潤夫<(反舌禽之譊譊/¶者過時則無聲)
梁間燕子為喃喃故下珠簾未放還料得無聲如反¶舌
<pb:KR4d0318_WYG_011-9a>
不應留落在人間¶
　　　惜秋(二首○子聞宋玉悲秋之來子獨/惜秋之去次李忠朝韻成惜秋)¶<
祝融嘘火扇驕陽北陸迎寒釀雪霜安得金風專嵗¶令
四時心地有清凉¶
詩到林頭落葉時眼前秋事已無幾何當領取秋容¶去
收拾詩囊帶得歸¶
　　　上運管張平國(平國初任池/陽西樓酒官)<md:KR4d0318_SBCK_011-7b>¶妙年司釀水邊州浪迹曾陪汗漫游紅粉夜嫌銀燭¶短
<pb:KR4d0318_WYG_011-9b>
醉和明月下西樓¶
　　　　其二<(次任池陽/¶銅官宰)
大江南畔五松西潘岳風流夢有詩歸路經從定留¶挽
莫教父老見旌旗¶
　　　　其三(九子芙蓉上下雪/潭皆池陽山水名)¶<
雨洗芙蓉沃眼青雪潭澄月照人明銅民指㸃向民¶説
未比當年令尹清¶
　　　　其四<(程廷老乃平國姪壻/¶居九華雙峯其號)
<pb:KR4d0318_WYG_011-10a>
雙峯十月客辭家廷老相期下九華檢早不逢陶靖<md:KR4d0318_SBCK_011-8a>¶節
喚船同過鯉魚沙¶
　　　　其五¶
紫樞黄閣總青氊西掖東華墨尚鮮何事¶(闕/)　　　業
獨公蓮幕恁淹延¶
　　　　其六(平國尤善/筆法安國)<
閒¶將玉斧製羅紈醉引龍蛇競筆端流落¶(闕/)　　　軸
緑窻俱作畫圖看
<pb:KR4d0318_WYG_011-10b>
　　　　其七<(野夫平國姪安國子路/¶漕管除龍舒守明年)
武城三載促公歸自合班行列禁闈計幕暫參知有¶在
野夫曽此便横飛<md:KR4d0318_SBCK_011-8b>¶　　　　其八¶
朱顔緑鬢富春秋家世才華三總優不用鶴裘兼映¶雪
天然標格自風流¶
　　　　其九¶
雲衢從此喜通亨鳳閣鸞臺信脚行願把恩風散寰¶宇
<pb:KR4d0318_WYG_011-11a>
盛栽桃李作門生¶
　　　　其十¶
英雄三載謫東南二月東風始放還馬瘦尚嫌歸路¶窄
願求屋上一青山¶
　　　再還建上舊居<(翠㣲嘉定乙巳仲春被命東/<md:KR4d0318_SBCK_011-10a>¶歸是秋復准部符再還建上)
門外梅花拔復栽囘時春去去春囘兒童拍手應相笑
歸去賈生今又來
　　　羣鷗
<pb:KR4d0318_WYG_011-11b>
一聲漁笛發中流驚起平沙萬㸃鷗去盡青天囘欲集
棃花無數落汀洲
　
　
　
　
　
　翠㣲南征録卷十一
